{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["es2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@ever-jobs/models": ["packages/models/src/index.ts"],
      "@ever-jobs/common": ["packages/common/src/index.ts"],
      "@ever-jobs/plugin": ["packages/plugin/src/index.ts"],
      "@ever-jobs/plugin-sources": ["packages/plugins/index.ts"],
      "@ever-jobs/dedup-hybrid": ["packages/plugins/dedup-hybrid/src/index.ts"],
      "@ever-jobs/merge-default": ["packages/plugins/merge-default/src/index.ts"],
      "@ever-jobs/store-memory": ["packages/plugins/store-memory/src/index.ts"],
      "@ever-jobs/store-sqlite-drizzle": ["packages/plugins/store-sqlite-drizzle/src/index.ts"],
      "@ever-jobs/store-postgres-prisma": ["packages/plugins/store-postgres-prisma/src/index.ts"],
      "@ever-jobs/source-linkedin": ["packages/plugins/source-linkedin/src/index.ts"],
      "@ever-jobs/source-indeed": ["packages/plugins/source-indeed/src/index.ts"],
      "@ever-jobs/source-glassdoor": ["packages/plugins/source-glassdoor/src/index.ts"],
      "@ever-jobs/source-ziprecruiter": ["packages/plugins/source-ziprecruiter/src/index.ts"],
      "@ever-jobs/source-google": ["packages/plugins/source-google/src/index.ts"],
      "@ever-jobs/source-bayt": ["packages/plugins/source-bayt/src/index.ts"],
      "@ever-jobs/source-naukri": ["packages/plugins/source-naukri/src/index.ts"],
      "@ever-jobs/source-bdjobs": ["packages/plugins/source-bdjobs/src/index.ts"],
      "@ever-jobs/source-internshala": ["packages/plugins/source-internshala/src/index.ts"],
      "@ever-jobs/analytics": ["packages/analytics/src/index.ts"],
      "@ever-jobs/source-exa": ["packages/plugins/source-exa/src/index.ts"],
      "@ever-jobs/source-upwork": ["packages/plugins/source-upwork/src/index.ts"],
      "@ever-jobs/source-ats-ashby": ["packages/plugins/source-ats-ashby/src/index.ts"],
      "@ever-jobs/source-ats-greenhouse": ["packages/plugins/source-ats-greenhouse/src/index.ts"],
      "@ever-jobs/source-ats-lever": ["packages/plugins/source-ats-lever/src/index.ts"],
      "@ever-jobs/source-ats-workable": ["packages/plugins/source-ats-workable/src/index.ts"],
      "@ever-jobs/source-ats-smartrecruiters": ["packages/plugins/source-ats-smartrecruiters/src/index.ts"],
      "@ever-jobs/source-ats-rippling": ["packages/plugins/source-ats-rippling/src/index.ts"],
      "@ever-jobs/source-ats-workday": ["packages/plugins/source-ats-workday/src/index.ts"],
      "@ever-jobs/source-company-amazon": ["packages/plugins/source-company-amazon/src/index.ts"],
      "@ever-jobs/source-company-apple": ["packages/plugins/source-company-apple/src/index.ts"],
      "@ever-jobs/source-company-microsoft": ["packages/plugins/source-company-microsoft/src/index.ts"],
      "@ever-jobs/source-company-nvidia": ["packages/plugins/source-company-nvidia/src/index.ts"],
      "@ever-jobs/source-company-tiktok": ["packages/plugins/source-company-tiktok/src/index.ts"],
      "@ever-jobs/source-company-uber": ["packages/plugins/source-company-uber/src/index.ts"],
      "@ever-jobs/source-company-cursor": ["packages/plugins/source-company-cursor/src/index.ts"],
      "@ever-jobs/source-company-zoom": ["packages/plugins/source-company-zoom/src/index.ts"],
      "@ever-jobs/source-remoteok": ["packages/plugins/source-remoteok/src/index.ts"],
      "@ever-jobs/source-remotive": ["packages/plugins/source-remotive/src/index.ts"],
      "@ever-jobs/source-jobicy": ["packages/plugins/source-jobicy/src/index.ts"],
      "@ever-jobs/source-himalayas": ["packages/plugins/source-himalayas/src/index.ts"],
      "@ever-jobs/source-arbeitnow": ["packages/plugins/source-arbeitnow/src/index.ts"],
      "@ever-jobs/source-weworkremotely": ["packages/plugins/source-weworkremotely/src/index.ts"],
      "@ever-jobs/source-ats-recruitee": ["packages/plugins/source-ats-recruitee/src/index.ts"],
      "@ever-jobs/source-ats-teamtailor": ["packages/plugins/source-ats-teamtailor/src/index.ts"],
      "@ever-jobs/source-usajobs": ["packages/plugins/source-usajobs/src/index.ts"],
      "@ever-jobs/source-adzuna": ["packages/plugins/source-adzuna/src/index.ts"],
      "@ever-jobs/source-reed": ["packages/plugins/source-reed/src/index.ts"],
      "@ever-jobs/source-jooble": ["packages/plugins/source-jooble/src/index.ts"],
      "@ever-jobs/source-careerjet": ["packages/plugins/source-careerjet/src/index.ts"],
      "@ever-jobs/source-ats-bamboohr": ["packages/plugins/source-ats-bamboohr/src/index.ts"],
      "@ever-jobs/source-ats-personio": ["packages/plugins/source-ats-personio/src/index.ts"],
      "@ever-jobs/source-ats-jazzhr": ["packages/plugins/source-ats-jazzhr/src/index.ts"],
      "@ever-jobs/source-dice": ["packages/plugins/source-dice/src/index.ts"],
      "@ever-jobs/source-simplyhired": ["packages/plugins/source-simplyhired/src/index.ts"],
      "@ever-jobs/source-wellfound": ["packages/plugins/source-wellfound/src/index.ts"],
      "@ever-jobs/source-stepstone": ["packages/plugins/source-stepstone/src/index.ts"],
      "@ever-jobs/source-monster": ["packages/plugins/source-monster/src/index.ts"],
      "@ever-jobs/source-careerbuilder": ["packages/plugins/source-careerbuilder/src/index.ts"],
      "@ever-jobs/source-ats-icims": ["packages/plugins/source-ats-icims/src/index.ts"],
      "@ever-jobs/source-ats-taleo": ["packages/plugins/source-ats-taleo/src/index.ts"],
      "@ever-jobs/source-ats-successfactors": ["packages/plugins/source-ats-successfactors/src/index.ts"],
      "@ever-jobs/source-ats-jobvite": ["packages/plugins/source-ats-jobvite/src/index.ts"],
      "@ever-jobs/source-ats-adp": ["packages/plugins/source-ats-adp/src/index.ts"],
      "@ever-jobs/source-ats-ukg": ["packages/plugins/source-ats-ukg/src/index.ts"],
      "@ever-jobs/source-company-google": ["packages/plugins/source-company-google/src/index.ts"],
      "@ever-jobs/source-company-meta": ["packages/plugins/source-company-meta/src/index.ts"],
      "@ever-jobs/source-company-netflix": ["packages/plugins/source-company-netflix/src/index.ts"],
      "@ever-jobs/source-company-stripe": ["packages/plugins/source-company-stripe/src/index.ts"],
      "@ever-jobs/source-company-openai": ["packages/plugins/source-company-openai/src/index.ts"],
      "@ever-jobs/source-company-anthropic": ["packages/plugins/source-company-anthropic/src/index.ts"],
      "@ever-jobs/source-company-databricks": ["packages/plugins/source-company-databricks/src/index.ts"],
      "@ever-jobs/source-company-discord": ["packages/plugins/source-company-discord/src/index.ts"],
      "@ever-jobs/source-company-coinbase": ["packages/plugins/source-company-coinbase/src/index.ts"],
      "@ever-jobs/source-company-doordash": ["packages/plugins/source-company-doordash/src/index.ts"],
      "@ever-jobs/source-company-airbnb": ["packages/plugins/source-company-airbnb/src/index.ts"],
      "@ever-jobs/source-company-airtable": ["packages/plugins/source-company-airtable/src/index.ts"],
      "@ever-jobs/source-company-amplitude": ["packages/plugins/source-company-amplitude/src/index.ts"],
      "@ever-jobs/source-company-assemblyai": ["packages/plugins/source-company-assemblyai/src/index.ts"],
      "@ever-jobs/source-company-bandwidth": ["packages/plugins/source-company-bandwidth/src/index.ts"],
      "@ever-jobs/source-company-braze": ["packages/plugins/source-company-braze/src/index.ts"],
      "@ever-jobs/source-company-constantcontact": ["packages/plugins/source-company-constantcontact/src/index.ts"],
      "@ever-jobs/source-company-descript": ["packages/plugins/source-company-descript/src/index.ts"],
      "@ever-jobs/source-company-fastly": ["packages/plugins/source-company-fastly/src/index.ts"],
      "@ever-jobs/source-company-launchdarkly": ["packages/plugins/source-company-launchdarkly/src/index.ts"],
      "@ever-jobs/source-company-okta": ["packages/plugins/source-company-okta/src/index.ts"],
      "@ever-jobs/source-company-otter": ["packages/plugins/source-company-otter/src/index.ts"],
      "@ever-jobs/source-company-pagerduty": ["packages/plugins/source-company-pagerduty/src/index.ts"],
      "@ever-jobs/source-company-pendo": ["packages/plugins/source-company-pendo/src/index.ts"],
      "@ever-jobs/source-company-vonage": ["packages/plugins/source-company-vonage/src/index.ts"],
      "@ever-jobs/source-company-betterment": ["packages/plugins/source-company-betterment/src/index.ts"],
      "@ever-jobs/source-company-branch": ["packages/plugins/source-company-branch/src/index.ts"],
      "@ever-jobs/source-company-chainguard": ["packages/plugins/source-company-chainguard/src/index.ts"],
      "@ever-jobs/source-company-checkr": ["packages/plugins/source-company-checkr/src/index.ts"],
      "@ever-jobs/source-company-contentful": ["packages/plugins/source-company-contentful/src/index.ts"],
      "@ever-jobs/source-company-descope": ["packages/plugins/source-company-descope/src/index.ts"],
      "@ever-jobs/source-company-dialpad": ["packages/plugins/source-company-dialpad/src/index.ts"],
      "@ever-jobs/source-company-doximity": ["packages/plugins/source-company-doximity/src/index.ts"],
      "@ever-jobs/source-company-dremio": ["packages/plugins/source-company-dremio/src/index.ts"],
      "@ever-jobs/source-company-robinhood": ["packages/plugins/source-company-robinhood/src/index.ts"],
      "@ever-jobs/source-company-reddit": ["packages/plugins/source-company-reddit/src/index.ts"],
      "@ever-jobs/source-company-pinterest": ["packages/plugins/source-company-pinterest/src/index.ts"],
      "@ever-jobs/source-company-lyft": ["packages/plugins/source-company-lyft/src/index.ts"],
      "@ever-jobs/source-company-plaid": ["packages/plugins/source-company-plaid/src/index.ts"],
      "@ever-jobs/source-company-asana": ["packages/plugins/source-company-asana/src/index.ts"],
      "@ever-jobs/source-company-figma": ["packages/plugins/source-company-figma/src/index.ts"],
      "@ever-jobs/source-company-gitlab": ["packages/plugins/source-company-gitlab/src/index.ts"],
      "@ever-jobs/source-company-twitch": ["packages/plugins/source-company-twitch/src/index.ts"],
      "@ever-jobs/source-company-twilio": ["packages/plugins/source-company-twilio/src/index.ts"],
      "@ever-jobs/source-company-cloudflare": ["packages/plugins/source-company-cloudflare/src/index.ts"],
      "@ever-jobs/source-company-mongodb": ["packages/plugins/source-company-mongodb/src/index.ts"],
      "@ever-jobs/source-company-datadog": ["packages/plugins/source-company-datadog/src/index.ts"],
      "@ever-jobs/source-company-instacart": ["packages/plugins/source-company-instacart/src/index.ts"],
      "@ever-jobs/source-company-dropbox": ["packages/plugins/source-company-dropbox/src/index.ts"],
      "@ever-jobs/source-company-roblox": ["packages/plugins/source-company-roblox/src/index.ts"],
      "@ever-jobs/source-company-block": ["packages/plugins/source-company-block/src/index.ts"],
      "@ever-jobs/source-company-vercel": ["packages/plugins/source-company-vercel/src/index.ts"],
      "@ever-jobs/source-company-adyen": ["packages/plugins/source-company-adyen/src/index.ts"],
      "@ever-jobs/source-company-benevity": ["packages/plugins/source-company-benevity/src/index.ts"],
      "@ever-jobs/source-company-billcom": ["packages/plugins/source-company-billcom/src/index.ts"],
      "@ever-jobs/source-company-bobbie": ["packages/plugins/source-company-bobbie/src/index.ts"],
      "@ever-jobs/source-company-cerebral": ["packages/plugins/source-company-cerebral/src/index.ts"],
      "@ever-jobs/source-company-coalition": ["packages/plugins/source-company-coalition/src/index.ts"],
      "@ever-jobs/source-company-dollarshaveclub": ["packages/plugins/source-company-dollarshaveclub/src/index.ts"],
      "@ever-jobs/source-company-hellofresh": ["packages/plugins/source-company-hellofresh/src/index.ts"],
      "@ever-jobs/source-company-misfitsmarket": ["packages/plugins/source-company-misfitsmarket/src/index.ts"],
      "@ever-jobs/source-company-monzo": ["packages/plugins/source-company-monzo/src/index.ts"],
      "@ever-jobs/source-company-n26": ["packages/plugins/source-company-n26/src/index.ts"],
      "@ever-jobs/source-company-planetscale": ["packages/plugins/source-company-planetscale/src/index.ts"],
      "@ever-jobs/source-company-sofi": ["packages/plugins/source-company-sofi/src/index.ts"],
      "@ever-jobs/source-company-stockx": ["packages/plugins/source-company-stockx/src/index.ts"],
      "@ever-jobs/source-company-sweetgreen": ["packages/plugins/source-company-sweetgreen/src/index.ts"],
      "@ever-jobs/source-company-xai": ["packages/plugins/source-company-xai/src/index.ts"],
      "@ever-jobs/source-company-affirm": ["packages/plugins/source-company-affirm/src/index.ts"],
      "@ever-jobs/source-company-klaviyo": ["packages/plugins/source-company-klaviyo/src/index.ts"],
      "@ever-jobs/source-company-duolingo": ["packages/plugins/source-company-duolingo/src/index.ts"],
      "@ever-jobs/source-company-brex": ["packages/plugins/source-company-brex/src/index.ts"],
      "@ever-jobs/source-company-gusto": ["packages/plugins/source-company-gusto/src/index.ts"],
      "@ever-jobs/source-company-mercury": ["packages/plugins/source-company-mercury/src/index.ts"],
      "@ever-jobs/source-company-buildkite": ["packages/plugins/source-company-buildkite/src/index.ts"],
      "@ever-jobs/source-company-circleci": ["packages/plugins/source-company-circleci/src/index.ts"],
      "@ever-jobs/source-company-rampnetwork": ["packages/plugins/source-company-rampnetwork/src/index.ts"],
      "@ever-jobs/source-company-netlify": ["packages/plugins/source-company-netlify/src/index.ts"],
      "@ever-jobs/source-company-postman": ["packages/plugins/source-company-postman/src/index.ts"],
      "@ever-jobs/source-company-toast": ["packages/plugins/source-company-toast/src/index.ts"],
      "@ever-jobs/source-company-webflow": ["packages/plugins/source-company-webflow/src/index.ts"],
      "@ever-jobs/source-company-zoominfo": ["packages/plugins/source-company-zoominfo/src/index.ts"],
      "@ever-jobs/source-company-attentive": ["packages/plugins/source-company-attentive/src/index.ts"],
      "@ever-jobs/source-company-chime": ["packages/plugins/source-company-chime/src/index.ts"],
      "@ever-jobs/source-company-elastic": ["packages/plugins/source-company-elastic/src/index.ts"],
      "@ever-jobs/source-company-intercom": ["packages/plugins/source-company-intercom/src/index.ts"],
      "@ever-jobs/source-company-mixpanel": ["packages/plugins/source-company-mixpanel/src/index.ts"],
      "@ever-jobs/source-company-faire": ["packages/plugins/source-company-faire/src/index.ts"],
      "@ever-jobs/source-company-scaleai": ["packages/plugins/source-company-scaleai/src/index.ts"],
      "@ever-jobs/source-company-cameo": ["packages/plugins/source-company-cameo/src/index.ts"],
      "@ever-jobs/source-company-carta": ["packages/plugins/source-company-carta/src/index.ts"],
      "@ever-jobs/source-company-classpass": ["packages/plugins/source-company-classpass/src/index.ts"],
      "@ever-jobs/source-company-coursera": ["packages/plugins/source-company-coursera/src/index.ts"],
      "@ever-jobs/source-company-epicgames": ["packages/plugins/source-company-epicgames/src/index.ts"],
      "@ever-jobs/source-company-flexport": ["packages/plugins/source-company-flexport/src/index.ts"],
      "@ever-jobs/source-company-fubotv": ["packages/plugins/source-company-fubotv/src/index.ts"],
      "@ever-jobs/source-company-glossier": ["packages/plugins/source-company-glossier/src/index.ts"],
      "@ever-jobs/source-company-honeycomb": ["packages/plugins/source-company-honeycomb/src/index.ts"],
      "@ever-jobs/source-company-lattice": ["packages/plugins/source-company-lattice/src/index.ts"],
      "@ever-jobs/source-company-masterclass": ["packages/plugins/source-company-masterclass/src/index.ts"],
      "@ever-jobs/source-company-mavenclinic": ["packages/plugins/source-company-mavenclinic/src/index.ts"],
      "@ever-jobs/source-company-stitchfix": ["packages/plugins/source-company-stitchfix/src/index.ts"],
      "@ever-jobs/source-company-udemy": ["packages/plugins/source-company-udemy/src/index.ts"],
      "@ever-jobs/source-company-bitwarden": ["packages/plugins/source-company-bitwarden/src/index.ts"],
      "@ever-jobs/source-company-calendly": ["packages/plugins/source-company-calendly/src/index.ts"],
      "@ever-jobs/source-company-datacamp": ["packages/plugins/source-company-datacamp/src/index.ts"],
      "@ever-jobs/source-company-fivetran": ["packages/plugins/source-company-fivetran/src/index.ts"],
      "@ever-jobs/source-company-lookout": ["packages/plugins/source-company-lookout/src/index.ts"],
      "@ever-jobs/source-company-marqeta": ["packages/plugins/source-company-marqeta/src/index.ts"],
      "@ever-jobs/source-company-newrelic": ["packages/plugins/source-company-newrelic/src/index.ts"],
      "@ever-jobs/source-company-peloton": ["packages/plugins/source-company-peloton/src/index.ts"],
      "@ever-jobs/source-company-scopely": ["packages/plugins/source-company-scopely/src/index.ts"],
      "@ever-jobs/source-company-squarespace": ["packages/plugins/source-company-squarespace/src/index.ts"],
      "@ever-jobs/source-company-typeform": ["packages/plugins/source-company-typeform/src/index.ts"],
      "@ever-jobs/source-ats-breezyhr": ["packages/plugins/source-ats-breezyhr/src/index.ts"],
      "@ever-jobs/source-ats-comeet": ["packages/plugins/source-ats-comeet/src/index.ts"],
      "@ever-jobs/source-ats-pinpoint": ["packages/plugins/source-ats-pinpoint/src/index.ts"],
      "@ever-jobs/source-builtin": ["packages/plugins/source-builtin/src/index.ts"],
      "@ever-jobs/source-snagajob": ["packages/plugins/source-snagajob/src/index.ts"],
      "@ever-jobs/source-dribbble": ["packages/plugins/source-dribbble/src/index.ts"],
      "@ever-jobs/source-ats-manatal": ["packages/plugins/source-ats-manatal/src/index.ts"],
      "@ever-jobs/source-ats-paylocity": ["packages/plugins/source-ats-paylocity/src/index.ts"],
      "@ever-jobs/source-ats-freshteam": ["packages/plugins/source-ats-freshteam/src/index.ts"],
      "@ever-jobs/source-ats-bullhorn": ["packages/plugins/source-ats-bullhorn/src/index.ts"],
      "@ever-jobs/source-ats-trakstar": ["packages/plugins/source-ats-trakstar/src/index.ts"],
      "@ever-jobs/source-ats-hiringthing": ["packages/plugins/source-ats-hiringthing/src/index.ts"],
      "@ever-jobs/source-ats-loxo": ["packages/plugins/source-ats-loxo/src/index.ts"],
      "@ever-jobs/source-ats-fountain": ["packages/plugins/source-ats-fountain/src/index.ts"],
      "@ever-jobs/source-ats-deel": ["packages/plugins/source-ats-deel/src/index.ts"],
      "@ever-jobs/source-ats-phenom": ["packages/plugins/source-ats-phenom/src/index.ts"],
      "@ever-jobs/source-company-ibm": ["packages/plugins/source-company-ibm/src/index.ts"],
      "@ever-jobs/source-company-boeing": ["packages/plugins/source-company-boeing/src/index.ts"],
      "@ever-jobs/source-company-zoom": ["packages/plugins/source-company-zoom/src/index.ts"],
      "@ever-jobs/source-themuse": ["packages/plugins/source-themuse/src/index.ts"],
      "@ever-jobs/source-workingnomads": ["packages/plugins/source-workingnomads/src/index.ts"],
      "@ever-jobs/source-4dayweek": ["packages/plugins/source-4dayweek/src/index.ts"],
      "@ever-jobs/source-startupjobs": ["packages/plugins/source-startupjobs/src/index.ts"],
      "@ever-jobs/source-nodesk": ["packages/plugins/source-nodesk/src/index.ts"],
      "@ever-jobs/source-web3career": ["packages/plugins/source-web3career/src/index.ts"],
      "@ever-jobs/source-echojobs": ["packages/plugins/source-echojobs/src/index.ts"],
      "@ever-jobs/source-jobstreet": ["packages/plugins/source-jobstreet/src/index.ts"],
      "@ever-jobs/source-careeronestop": ["packages/plugins/source-careeronestop/src/index.ts"],
      "@ever-jobs/source-arbeitsagentur": ["packages/plugins/source-arbeitsagentur/src/index.ts"],
      "@ever-jobs/source-ats-jobylon": ["packages/plugins/source-ats-jobylon/src/index.ts"],
      "@ever-jobs/source-ats-homerun": ["packages/plugins/source-ats-homerun/src/index.ts"],
      "@ever-jobs/source-hackernews": ["packages/plugins/source-hackernews/src/index.ts"],
      "@ever-jobs/source-landingjobs": ["packages/plugins/source-landingjobs/src/index.ts"],
      "@ever-jobs/source-findwork": ["packages/plugins/source-findwork/src/index.ts"],
      "@ever-jobs/source-jobdataapi": ["packages/plugins/source-jobdataapi/src/index.ts"],
      "@ever-jobs/source-authenticjobs": ["packages/plugins/source-authenticjobs/src/index.ts"],
      "@ever-jobs/source-ats-jobscore": ["packages/plugins/source-ats-jobscore/src/index.ts"],
      "@ever-jobs/source-ats-talentlyft": ["packages/plugins/source-ats-talentlyft/src/index.ts"],
      "@ever-jobs/source-cryptojobslist": ["packages/plugins/source-cryptojobslist/src/index.ts"],
      "@ever-jobs/source-jobspresso": ["packages/plugins/source-jobspresso/src/index.ts"],
      "@ever-jobs/source-higheredjobs": ["packages/plugins/source-higheredjobs/src/index.ts"],
      "@ever-jobs/source-fossjobs": ["packages/plugins/source-fossjobs/src/index.ts"],
      "@ever-jobs/source-larajobs": ["packages/plugins/source-larajobs/src/index.ts"],
      "@ever-jobs/source-pythonjobs": ["packages/plugins/source-pythonjobs/src/index.ts"],
      "@ever-jobs/source-drupaljobs": ["packages/plugins/source-drupaljobs/src/index.ts"],
      "@ever-jobs/source-realworkfromanywhere": ["packages/plugins/source-realworkfromanywhere/src/index.ts"],
      "@ever-jobs/source-golangjobs": ["packages/plugins/source-golangjobs/src/index.ts"],
      "@ever-jobs/source-wordpressjobs": ["packages/plugins/source-wordpressjobs/src/index.ts"],
      "@ever-jobs/source-talroo": ["packages/plugins/source-talroo/src/index.ts"],
      "@ever-jobs/source-infojobs": ["packages/plugins/source-infojobs/src/index.ts"],
      "@ever-jobs/source-ats-crelate": ["packages/plugins/source-ats-crelate/src/index.ts"],
      "@ever-jobs/source-ats-ismartrecruit": ["packages/plugins/source-ats-ismartrecruit/src/index.ts"],
      "@ever-jobs/source-ats-recruiterflow": ["packages/plugins/source-ats-recruiterflow/src/index.ts"],
      "@ever-jobs/source-jobtechdev": ["packages/plugins/source-jobtechdev/src/index.ts"],
      "@ever-jobs/source-francetravail": ["packages/plugins/source-francetravail/src/index.ts"],
      "@ever-jobs/source-navjobs": ["packages/plugins/source-navjobs/src/index.ts"],
      "@ever-jobs/source-jobsacuk": ["packages/plugins/source-jobsacuk/src/index.ts"],
      "@ever-jobs/source-jobindex": ["packages/plugins/source-jobindex/src/index.ts"],
      "@ever-jobs/source-getonboard": ["packages/plugins/source-getonboard/src/index.ts"],
      "@ever-jobs/source-freelancercom": ["packages/plugins/source-freelancercom/src/index.ts"],
      "@ever-jobs/source-joinrise": ["packages/plugins/source-joinrise/src/index.ts"],
      "@ever-jobs/source-canadajobbank": ["packages/plugins/source-canadajobbank/src/index.ts"],
      "@ever-jobs/source-reliefweb": ["packages/plugins/source-reliefweb/src/index.ts"],
      "@ever-jobs/source-undpjobs": ["packages/plugins/source-undpjobs/src/index.ts"],
      "@ever-jobs/source-devitjobs": ["packages/plugins/source-devitjobs/src/index.ts"],
      "@ever-jobs/source-pyjobs": ["packages/plugins/source-pyjobs/src/index.ts"],
      "@ever-jobs/source-vuejobs": ["packages/plugins/source-vuejobs/src/index.ts"],
      "@ever-jobs/source-conservationjobs": ["packages/plugins/source-conservationjobs/src/index.ts"],
      "@ever-jobs/source-coroflot": ["packages/plugins/source-coroflot/src/index.ts"],
      "@ever-jobs/source-berlinstartupjobs": ["packages/plugins/source-berlinstartupjobs/src/index.ts"],
      "@ever-jobs/source-railsjobs": ["packages/plugins/source-railsjobs/src/index.ts"],
      "@ever-jobs/source-elixirjobs": ["packages/plugins/source-elixirjobs/src/index.ts"],
      "@ever-jobs/source-crunchboard": ["packages/plugins/source-crunchboard/src/index.ts"],
      "@ever-jobs/source-cryptocurrencyjobs": ["packages/plugins/source-cryptocurrencyjobs/src/index.ts"],
      "@ever-jobs/source-hasjob": ["packages/plugins/source-hasjob/src/index.ts"],
      "@ever-jobs/source-icrunchdata": ["packages/plugins/source-icrunchdata/src/index.ts"],
      "@ever-jobs/source-swissdevjobs": ["packages/plugins/source-swissdevjobs/src/index.ts"],
      "@ever-jobs/source-germantechjobs": ["packages/plugins/source-germantechjobs/src/index.ts"],
      "@ever-jobs/source-virtualvocations": ["packages/plugins/source-virtualvocations/src/index.ts"],
      "@ever-jobs/source-nofluffjobs": ["packages/plugins/source-nofluffjobs/src/index.ts"],
      "@ever-jobs/source-greenjobsboard": ["packages/plugins/source-greenjobsboard/src/index.ts"],
      "@ever-jobs/source-eurojobs": ["packages/plugins/source-eurojobs/src/index.ts"],
      "@ever-jobs/source-opensourcedesignjobs": ["packages/plugins/source-opensourcedesignjobs/src/index.ts"],
      "@ever-jobs/source-academiccareers": ["packages/plugins/source-academiccareers/src/index.ts"],
      "@ever-jobs/source-remotefirstjobs": ["packages/plugins/source-remotefirstjobs/src/index.ts"],
      "@ever-jobs/source-djinni": ["packages/plugins/source-djinni/src/index.ts"],
      "@ever-jobs/source-headhunter": ["packages/plugins/source-headhunter/src/index.ts"],
      "@ever-jobs/source-habrcareer": ["packages/plugins/source-habrcareer/src/index.ts"],
      "@ever-jobs/source-mycareersfuture": ["packages/plugins/source-mycareersfuture/src/index.ts"],
      "@ever-jobs/source-jobsinjapan": ["packages/plugins/source-jobsinjapan/src/index.ts"],
      "@ever-jobs/source-duunitori": ["packages/plugins/source-duunitori/src/index.ts"],
      "@ever-jobs/source-jobsch": ["packages/plugins/source-jobsch/src/index.ts"],
      "@ever-jobs/source-guardianjobs": ["packages/plugins/source-guardianjobs/src/index.ts"],
      "@ever-jobs/source-androidjobs": ["packages/plugins/source-androidjobs/src/index.ts"],
      "@ever-jobs/source-iosdevjobs": ["packages/plugins/source-iosdevjobs/src/index.ts"],
      "@ever-jobs/source-devopsjobs": ["packages/plugins/source-devopsjobs/src/index.ts"],
      "@ever-jobs/source-functionalworks": ["packages/plugins/source-functionalworks/src/index.ts"],
      "@ever-jobs/source-powertofly": ["packages/plugins/source-powertofly/src/index.ts"],
      "@ever-jobs/source-clojurejobs": ["packages/plugins/source-clojurejobs/src/index.ts"],
      "@ever-jobs/source-ecojobs": ["packages/plugins/source-ecojobs/src/index.ts"],
      "@ever-jobs/source-jobsdb": ["packages/plugins/source-jobsdb/src/index.ts"],
      "@ever-jobs/source-techcareers": ["packages/plugins/source-techcareers/src/index.ts"],
      "@ever-jobs/source-ats-avature": ["packages/plugins/source-ats-avature/src/index.ts"],
      "@ever-jobs/source-ats-gem": ["packages/plugins/source-ats-gem/src/index.ts"],
      "@ever-jobs/source-ats-joincom": ["packages/plugins/source-ats-joincom/src/index.ts"],
      "@ever-jobs/source-ats-oracle": ["packages/plugins/source-ats-oracle/src/index.ts"],
      "@ever-jobs/source-ats-mercor": ["packages/plugins/source-ats-mercor/src/index.ts"],
      "@ever-jobs/source-tesla": ["packages/plugins/source-tesla/src/index.ts"],
      "@ever-jobs/source-tesla-playwright": ["packages/plugins/source-tesla-playwright/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
